\select@language {spanish}
\contentsline {section}{Editorial}{5}
\contentsline {section}{\numberline {1}\ignorespaces Los textos escolares y el error en matem\'aticas}{6}
\contentsline {section}{\numberline {2}\ignorespaces Conjuntos d\'ebilmente semi abiertos con respecto a un ideal}{31}
\contentsline {section}{\numberline {3}\ignorespaces Una caracterizaci\'on de la $\gamma $ - normalidad a trav\'es de cierta clase de funciones}{35}
\contentsline {section}{\numberline {4}\ignorespaces Simulaci\'on num\'erica por MDF para la soluci\'on de la ecuaci\'on diferencial parcial que modela el flujo de contaminantes de un acu\IeC {\'\i }fero }{44}
\contentsline {section}{\numberline {5}\ignorespaces Sobre una extensi\'on de los polinomios de Ap\'ostol- Euler generalizados }{56}
\contentsline {section}{\numberline {6}\ignorespaces Introducci\'on a la presentaci\'on de grupos }{62}
\contentsline {section}{\numberline {7}\ignorespaces Sobre el teorema de Burnside para anillos de matrices }{70}
\contentsline {section}{\numberline {8}\ignorespaces Estudio num\'erico de la propagaci\'on de ondas electromagn\'eticas 2-D por FDTD }{75}
\contentsline {section}{\numberline {9}\ignorespaces Espacio de Sobolev $ W^{(m,p)} (\Omega )$ con $1\leq p \leq +\infty $ }{82}
\contentsline {section}{\numberline {10}\ignorespaces Eventos Acad\'emicos y la Investigaci\'on en el Programa de Matem\'aticas de la Universidad del Atl\'antico }{91}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1}Los textos escolares y el error en matem\'aticas}{110}
\contentsline {section}{\numberline {2}Conjuntos d\'ebilmente semi abiertos con respecto a un ideal}{110}
\contentsline {section}{\numberline {3}Una caracterizaci\'on de la $\gamma $ - normalidad a trav\'es de cierta clase de funciones}{110}
\contentsline {section}{\numberline {4}Simulaci\'on num\'erica por MDF para la soluci\'on de la ecuaci\'on diferencial parcial que modela el flujo de contaminantes de un acu\IeC {\'\i }fero}{110}
\contentsline {section}{\numberline {5}Sobre una extensi\'on de los polinomios de Ap\'ostol- Euler generalizados}{110}
\contentsline {section}{\numberline {6}Introducci\'on a la presentaci\'on de grupos}{110}
\contentsline {section}{\numberline {7}Sobre el teorema de Burnside para anillos de matrices }{110}
\contentsline {section}{\numberline {8}Estudio num\'erico de la propagaci\'on de ondas electromagn\'eticas 2-D por FDTD }{110}
\contentsline {section}{\numberline {9}Espacio de Sobolev $ W^{(m,p)} (\Omega )$ con $1\leq p \leq +\infty $ }{110}
\contentsline {section}{\numberline {10}Eventos Acad\'emicos y la Investigaci\'on en el Programa de Matem\'aticas de la Universidad del Atl\'antico}{110}
\contentsfinish 
