\batchmode
\makeatletter
\def\input@path{{matua-lyx//}}
\makeatother
\documentclass[4p,times]{matua-article}
\usepackage[utf8x]{inputenc}
\usepackage{amsthm}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\theoremstyle{plain}
\newtheorem{thm}{\protect\theoremname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.

% Template for Elsevier CRC journal article
% version 1.1 dated 16 July 2013

% This file (c) 2013 Programa de matemáticas.  Modifications may be freely made,
% provided the edited file is saved under a different name
% This file contains modifications for MATUA journals
% but may easily be adapted to other journals

% Changes since version 1.0
% - matua-article class option changed from 1p to 4p (to better reflect CRC layout)

%-----------------------------------------------------------------------------------

%% This template uses the matua-article.cls document class and the extension package ecrc.sty
%% For full documentation on usage of matua-article.cls, consult the documentation "matua-doc.pdf"
%% Further resources available at http://www.matua.com/latex

%-----------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Important note on usage                  %%
%% -----------------------                  %%
%% This file must be compiled with PDFLaTeX %%
%% Using standard LaTeX will not work!      %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\batchmode
\makeatletter
\def\input@path{{style/}{sections/}}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{matua-ecrc}
\usepackage{balance}
\usepackage[activeacute,spanish,es-tabla]{babel}
\usepackage{lipsum}
\usepackage{float}
\usepackage{xcolor}
\usepackage{multicol}
%\usepackage[latin1,utf8x]{inputenc}
\usepackage{amssymb,amsmath}
\usepackage{supertabular,float}
\usepackage{fixltx2e}
\usepackage{dblfloatfix}
\graphicspath{{pdf/}{ps/}{image/}{sections/Figures/}}
% Figures within a column...
\makeatletter
\newenvironment{tablehere}
{\def\@captype{table*}}
{}
\newenvironment{figurehere}
{\def\@captype{figure*}}
{}
\makeatother

%% The ecrc package defines commands needed for running heads and logos.
%% For running heads, you can set the journal name, the volume, the starting page and the authors

%% set the volume if you know. Otherwise `00'
\volume{I}
\matuavolumen{III}
\matuayear{2016}

%% set the starting page if not 1
\firstpage{1}

%% Give the name of the journal
\journalname{Revista Del Programa De Matem\'aticas}

%% Give the author list to appear in the running head
%% Example \runauth{C.V. Radhakrishnan et al.}
\runauth{El autor}

%% The choice of journal logo is determined by the \jid and \jnltitlelogo commands.
%% A user-supplied logo with the name <\jid>logo.pdf will be inserted if present.
%% e.g. if \jid{yspmi} the system will look for a file yspmilogo.pdf
%% Otherwise the content of \jnltitlelogo will be set between horizontal lines as a default logo

%% Give the abbreviation of the Journal.
\jid{procs}

%% Give a short journal name for the dummy logo (if needed)
%\jnltitlelogo{MATUA}

%% Hereafter the template follows `matua-rticle'.
%% For more details see the existing template files matua-article-3p-template.tex and matua-article-4p-template.tex.
%% End of ecrc-specific commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

% if you have landscape tables
\usepackage[figuresright]{rotating}

% put your own definitions here:
%   \newcommand{\cZ}{\cal{Z}}
%   \newtheorem{def}{Definition}[section]
%   ...

% add words to TeX's hyphenation exception list
%\hyphenation{author another created financial paper re-commend-ed Post-Script}
\newcounter{definition}
\newtheorem{theorem}{Theorem}[section]
%\newtheorem{acknowledgement}[theorem]{Acknowledgement}
%\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
%\newtheorem{example}[theorem]{Example}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{remark}[theorem]{Remark}
%\newtheorem{question}{Question}
%\renewenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}

\balance
% declarations for front matter

\makeatother

\providecommand{\theoremname}{Teorema}

\begin{document}



\begin{frontmatter}{}


\titulo{Un artículo de muestra\tnoteref{t1,t2}}


\title{An article sample}


\tnotetext[t1]{Este documento es un esfuerzo de colaboración.}


\tnotetext[t2]{La segunda nota al pie del título, que es un tiempo más largo que
el primero, y con la intención de llenar hasta en más de una línea
durante el formateo.}


\author[rvt]{Primer autor \fnref{fn1}\corref{cor1}\corref{cor2}}


\ead{cvr@hotmail.com}


\author[rvt,focal]{Segundo Autor\fnref{fn2}}


\ead[url]{http://matua.com.co/}


\fntext[fn1]{Esta es la nota al pie de muestras autor.}


\fntext[fn2]{Otra nota autor, pero un poco más largo}


\cortext[cor1]{correspondencia del Autor }


\cortext[cor2]{Correspondencia principal del Autor}


\address[rvt]{Barranquilla Colombia }


\address[focal]{Kilométro 7 via a Puerto colombia }
\begin{abstract}
El resumen normalmente no debe tener más de 200 palabras.\end{abstract}
\begin{keyword}
aaaa bbb \sep ccc \sep ccc \PACS ccc \sep ddd \sep dddd \MSC[2008]ddddd\end{keyword}
\begin{resumen}
Abstract, should normally be not longer than 200 words.\end{resumen}
\begin{palabras}
aaaa bbb \sep ccc \sep ccc \PACS ccc \sep ddd \sep dddd \MSC[2008]ddddd
\end{palabras}

\end{frontmatter}{}




\section{Introducción}

Bla bla, escribir aquí \cite{Shiryayev,key-1}.

\begin{eqnarray}
A & = & \prod_{i=1}^{\infty}B\nonumber \\
 & = & C
\end{eqnarray}

\begin{thm}
Teorema 1
\end{thm}

\begin{thm}
Teorema 2
\end{thm}

\subsection{Subsección}
\begin{enumerate}
\item test
\item test
\end{enumerate}


\renewcommand{\labelenumi}{(\roman{enumi})} 
\begin{enumerate}
\item test
\item test
\end{enumerate}
\renewcommand{\labelenumi}{Step\,\alph{enumi})} 
\begin{enumerate}
\item test
\item test
\end{enumerate}

\subsubsection{Subsubsección}

Bla, bla

\appendix

\section{Apendice nombre}

Apéndice, solo cuando sea necesario.


\section*{-----------------}

si usted usa Bib\TeX{}:

\bibliographystyle{elsarticle-harv}
\addcontentsline{toc}{section}{\refname}
\bibliography{estadistica}



\section*{---------------------}

\noindent Otra forma de crear la Bibliografía:
\begin{thebibliography}{1}
\bibitem{key-1}Frank Mittelbach and Michel Goossens: \emph{The \LaTeX{}
Companion Second Edition.} Addison-Wesley, 2004.

\bibitem{key-2}Scott Pakin. The comprehensive \LaTeX{} symbol list,
2005.\end{thebibliography}

\end{document}
